apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: elasticsearch
  namespace: elasticsearch-demo-app3
spec:
  host: elasticsearch.apps.asagare-c2.qe.rh-ocs.com
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kibana
  namespace: elasticsearch-demo-app3
spec:
  host: kibana.apps.asagare-c2.qe.rh-ocs.com
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: coordinate
  namespace: elasticsearch-demo-app3
spec:
  host: coordinate.apps.asagare-c2.qe.rh-ocs.com
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: es-master00
  namespace: elasticsearch-demo-app3
spec:
  host: es-master00.apps.asagare-c2.qe.rh-ocs.com

